# SunLocation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/lib/src/main/java/com/isaevapps/domain/: MyClass.kt
app/src/androidTest/java/com/isaevapps/sunlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isaevapps/sunlocation/: App.kt  MainActivity.kt
app/src/main/java/com/isaevapps/sunlocation/di/: AppModule.kt  DispatchersModule.kt  RepositoryModule.kt
app/src/main/java/com/isaevapps/sunlocation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/isaevapps/sunlocation/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/isaevapps/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/isaevapps/data/: Mappers.kt
data/src/main/java/com/isaevapps/data/algorithm/: SunCalculator.kt
data/src/main/java/com/isaevapps/data/location/: LocationDataSource.kt
data/src/main/java/com/isaevapps/data/network/: ApiKeyQueryInterceptor.kt  SafeApiCall.kt  WeatherApi.kt  WeatherDTO.kt
data/src/main/java/com/isaevapps/data/repository/: CompassRepositoryImpl.kt  LocationRepositoryImpl.kt  ResourceTimeZoneRepository.kt  SunRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/isaevapps/data/sensor/: SensorDataSource.kt
data/src/main/java/com/isaevapps/data/utils/: CompassMath.kt  DefaultCoordinatesParser.kt  NetworkConnectivityObserver.kt
data/src/test/java/com/isaevapps/data/: ExampleUnitTest.kt
data/src/test/java/com/isaevapps/data/repository/: CompassRepositoryImplTest.kt  LocationRepositoryImplTest.kt  ResourceTimeZoneRepositoryTest.kt  SunRepositoryImplTest.kt  WeatherRepositoryImplTest.kt
data/src/test/java/com/isaevapps/data/sunalgorithm/: SunAlgorithmTest.kt
data/src/test/java/com/isaevapps/data/usecase/: ExtractCoordinatesUseCaseTest.kt
data/src/test/java/com/isaevapps/data/utils/: CoordinatesParserTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/isaevapps/domain/model/: CompassData.kt  Coordinates.kt  Location.kt  SunPosition.kt  TimeZone.kt  Weather.kt
domain/src/main/java/com/isaevapps/domain/repository/: CompassRepository.kt  LocationRepository.kt  SunRepository.kt  TimeZoneRepository.kt  WeatherRepository.kt
domain/src/main/java/com/isaevapps/domain/result/: Error.kt  Result.kt
domain/src/main/java/com/isaevapps/domain/usecase/: CalculateSunPositionUseCase.kt  ExtractCoordinatesUseCase.kt  GetCurrentLocationUseCase.kt  GetCurrentWeatherUseCase.kt  ObserveCompassUseCase.kt
domain/src/main/java/com/isaevapps/domain/utils/: CoordinatesParser.kt  NetworkMonitor.kt
domain/src/test/java/com/isaevapps/domain/: CoordinateParserTest.kt
domain/src/test/java/com/isaevapps/domain/usecase/: CalculateSunPositionUseCaseTest.kt  ExtractCoordinatesUseCaseTest.kt  GetCurrentLocationUseCaseTest.kt  GetCurrentWeatherUseCaseTest.kt  ObserveCompassUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/isaevapps/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/isaevapps/presentation/: MainActivity.kt  SunLocationApp.kt
presentation/src/main/java/com/isaevapps/presentation/navigation/: BottomNavigation.kt  MainNavHost.kt
presentation/src/main/java/com/isaevapps/presentation/screens/calculator/: CalculateScreen.kt  CalculateUiState.kt  CalculateViewModel.kt
presentation/src/main/java/com/isaevapps/presentation/screens/common/: GlassCard.kt  MetricPill.kt  SunBadge.kt
presentation/src/main/java/com/isaevapps/presentation/screens/components/: AppTextField.kt  DropDownMenu.kt  GlassCard.kt  MetricPill.kt  ShimmerModifier.kt  SunBadge.kt
presentation/src/main/java/com/isaevapps/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
presentation/src/main/java/com/isaevapps/presentation/utils/: DateTimeMapper.kt  ErrorMapper.kt  Mappers.kt  TickerFlow.kt  UiText.kt
presentation/src/main/res/drawable/: arrow.xml  compass.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/test/java/com/isaevapps/presentation/: ExampleUnitTest.kt  MainDispatcherRule.kt
presentation/src/test/java/com/isaevapps/presentation/viewmodels/: CalculateViewModelTest.kt  HomeViewModelTest.kt
(+15 files in other folders)
